---
- name: update apt
  apt: >
    update_cache=yes
    cache_valid_time=3600
  when: ansible_os_family == "Debian"

- name: install deps (Ubuntu)
  apt: >
    pkg={{item}}
    state=installed
  with_items:
    - unzip
    - jq
  when: ansible_os_family == "Debian"

- name: install deps (RHEL)
  yum: >
    pkg={{item}}
    state=installed
  with_items:
    - unzip
    - jq
  when: ansible_os_family == "RedHat"

- name: create group
  group: >
    name={{ethermint_group}}
    state=present
    system=yes
  register: ethermint_group_created

- name: create user
  user: >
    home={{ethermint_home}}
    name={{ethermint_user}}
    group={{ethermint_group}}
    system=yes
  when: ethermint_group_created|changed

- name: create directory
  file: >
    path={{ethermint_home}}
    state=directory
    owner={{ethermint_user}}
    group={{ethermint_group}}
    mode=0755

# Check before creating log dir to prevent aggressively overwriting permissions
- name: check for log directory
  stat: >
    path={{ ethermint_log_file|dirname }}
  register: logdir

- name: create log directory if it does not exist
  file: >
    state=directory
    path={{ ethermint_log_file|dirname }}
    owner={{ ethermint_user }}
    group={{ ethermint_group }}
  when: not logdir.stat.exists

- name: touch the log file
  file: >
    state=touch
    path={{ ethermint_log_file }}
    owner={{ ethermint_user }}
    group={{ ethermint_group }}
  changed_when: false

- name: copy and unpack release binary
  when: ethermint_release_install|bool
  unarchive: >
    src={{ethermint_download}}
    dest=/usr/local/bin
    remote_src=true
    mode=0755

- name: copy compiled binary
  when: not ethermint_release_install|bool
  copy: >
    src={{ethermint_binary}}
    dest=/usr/local/bin
    mode=0755

- name: copy upstart script
  template: >
    src=ethermint.conf.j2
    dest=/etc/init/ethermint.conf
    owner=root
    group=root
    mode=0644
  when: "ansible_service_mgr == 'upstart'"

- name: copy systemd script
  template: >
    src=ethermint.systemd.j2
    dest=/etc/systemd/system/ethermint.service
    owner=root
    group=root
    mode=0644
  when: "ansible_service_mgr == 'systemd'"
  notify:
    - reload systemd
