---
basecoin_release_install: true
basecoin_download: "https://s3-us-west-2.amazonaws.com/tendermint/binaries/basecoin/v0.5.2/basecoin_0.5.2_linux_amd64.zip"

basecoin_binary: "{{ lookup('env','GOPATH') | default('') }}/bin/basecoin"

basecoin_user: tendermint
basecoin_group: tendermint

basecoin_home: /etc/tendermint
basecoin_log_file: /var/log/basecoin.log

