---

#Three commands to install a service on Debian/Ubuntu
#wget -O - https://do9rmxapsag1v.cloudfront.net/centos/7/os/x86_64/RPM-GPG-KEY-Tendermint | apt-key add -
#wget -O /etc/apt/sources.list.d/tendermint.list https://do9rmxapsag1v.cloudfront.net/debian/tendermint.list
#apt-get update && apt-get install basecoin

- name: Add repository key on Debian/Ubuntu
  when: ansible_os_family == "Debian"
  apt_key:
    url: https://do9rmxapsag1v.cloudfront.net/centos/7/os/x86_64/RPM-GPG-KEY-Tendermint
    id: 2122CBE9

- name: Install tendermint repository on Debian/Ubuntu
  when: ansible_os_family == "Debian"
  apt_repository:
    repo: deb https://do9rmxapsag1v.cloudfront.net/debian stable main

- name: Install package on Debian/Ubuntu
  when: ansible_os_family == "Debian"
  apt: "pkg={{service}} update_cache=yes state=latest"

