---

- name: Create service group
  group: "name={{service}}"

- name: Create service user
  user: "name={{service}} group={{service}} home=/etc/{{service}}"

- name: Change user folder to more permissive
  file: "path=/etc/{{service}} mode=0755"

- name: Create tendermint service
  template: "src=systemd.service.j2 dest=/etc/systemd/system/{{service}}.service"

- name: Reload systemd services
  systemd: "name={{service}} daemon_reload=yes enabled=no"

- name: Create tendermint directory
  file: "path=/etc/{{service}}/tendermint state=directory mode=0755 owner={{service}} group={{service}}"

- name: Initialize tendermint
  command: "/usr/bin/tendermint init --home /etc/{{service}}/tendermint"
  become: yes
  become_user: "{{service}}"

