---

- hosts: "{{ lookup('env','TF_VAR_TESTNET_NAME') }}"
  roles:
    - install-tendermint
    - install-ethermint
    - cleanupconfig
    - { role: config, testnet_name: "{{ lookup('env','TF_VAR_TESTNET_NAME') }}" }
    - { role: start, service: ethermint }
    - { role: start, service: tendermint }

