---

- hosts: "{{ lookup('env','TF_VAR_TESTNET_NAME') }}"
  user: root
  roles:
    - stop
    - cleanupconfig
    - { role: config, testnet_name: "{{ lookup('env','TF_VAR_TESTNET_NAME') }}" }
    - start
