---

#variable "service" is required

- hosts: "{{ lookup('env','TF_VAR_TESTNET_NAME') }}"
  roles:
    - { role: stop, service: tendermint }
    - stop
    - cleanupdata
    - { role: config, testnet_name: "{{ lookup('env','TF_VAR_TESTNET_NAME') }}" }
    - start
    - { role: start, service: tendermint }

