---
- name: here
  file: "path=/etc/{{service}}/tendermint state=absent"
- name: Create tendermint directory
  file: "path=/etc/{{service}}/tendermint state=directory mode=0755 owner={{service}} group={{service}}"

- name: Initialize tendermint
  command: "/usr/bin/tendermint init --home /etc/{{service}}/tendermint"
  become: yes
  become_user: "{{service}}"

